#DB CONFIG
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employment?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=test
spring.datasource.password=test